#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "addrbus_h<20>"  LOC = "P19"  ; 
NET "addrbus_h<21>"  LOC = "P7"  ; 
NET "addrbus_h<22>"  LOC = "P11"  ; 
NET "addrbus_h<23>"  LOC = "P66"  ; 
NET "addrbus_l<1>"  LOC = "P24"  ; 
NET "addrbus_l<2>"  LOC = "P43"  ; 
NET "addrbus_l<3>"  LOC = "P31"  ; 
NET "addrbus_l<4>"  LOC = "P37"  ; 
NET "addrbus_l<5>"  LOC = "P33"  ; 
NET "addrbus_l<6>"  LOC = "P40"  ; 
NET "addrbus_l<7>"  LOC = "P44"  ; 
NET "addrbus_l<8>"  LOC = "P25"  ; 
NET "as_n"  LOC = "P74"  ; 
NET "aux<2>"  LOC = "P77"  ; 
NET "aux<3>"  LOC = "P79"  ; 
NET "aux<4>"  LOC = "P80"  ; 
NET "aux<5>"  LOC = "P81"  ; 
NET "aux<6>"  LOC = "P82"  ; 
NET "aux<7>"  LOC = "P83"  ; 
NET "aux<8>"  LOC = "P84"  ; 
NET "aux<9>"  LOC = "P63"  ; 
NET "aux_cs_n<0>"  LOC = "P2" | SLEW = FAST ; 
NET "aux_cs_n<1>"  LOC = "P1" | SLEW = FAST ; 
NET "cpu_databus<0>"  LOC = "P47" | SLEW = FAST ; 
NET "cpu_databus<1>"  LOC = "P18" | SLEW = FAST ; 
NET "cpu_databus<2>"  LOC = "P20" | SLEW = FAST ; 
NET "cpu_databus<3>"  LOC = "P51" | SLEW = FAST ; 
NET "cpu_databus<4>"  LOC = "P17" | SLEW = FAST ; 
NET "cpu_databus<5>"  LOC = "P52" | SLEW = FAST ; 
NET "cpu_databus<6>"  LOC = "P13" | SLEW = FAST ; 
NET "cpu_databus<7>"  LOC = "P53" | SLEW = FAST ; 
NET "cpuclk"  LOC = "P12" | SLEW = FAST  | BUFG = CLK ; 
NET "cpurst"  LOC = "P3"  ; 
NET "dtack_n"  LOC = "P34"  ; 
NET "fpga_busy_n"  LOC = "P65"  ; 
NET "fpga_cs_n"  LOC = "P71" | SLEW = FAST ; 
NET "fpga_dtack_n"  LOC = "P68"  ; 
NET "fpga_inctrl_n"  LOC = "P75"  ; 
NET "fpga_pgm_n"  LOC = "P14"  ; 
NET "fpgaclk"  LOC = "P10" | SLEW = FAST  | BUFG = CLK ; 
NET "ftdi_rd_n"  LOC = "P57"  ; 
NET "ftdi_rxf"  LOC = "P54"  ; 
NET "ftdi_txe"  LOC = "P55"  ; 
NET "ftdi_wr_n"  LOC = "P56"  ; 
NET "intr_cycle_n"  LOC = "P76"  ; 
NET "lds_n"  LOC = "P23"  ; 
NET "mrst_n"  LOC = "P67"  ; 
NET "ram_cs_n<0>"  LOC = "P26" | SLEW = FAST ; 
NET "ram_cs_n<1>"  LOC = "P32" | SLEW = FAST ; 
NET "ram_cs_n<2>"  LOC = "P35" | SLEW = FAST ; 
NET "ram_cs_n<3>"  LOC = "P39" | SLEW = FAST ; 
NET "ram_cs_n<4>"  LOC = "P41" | SLEW = FAST ; 
NET "ram_cs_n<5>"  LOC = "P45" | SLEW = FAST ; 
NET "ram_cs_n<6>"  LOC = "P48" | SLEW = FAST ; 
NET "ram_cs_n<7>"  LOC = "P21" | SLEW = FAST ; 
NET "rd_n"  LOC = "P5"  ; 
NET "rdh_n"  LOC = "P72"  ; 
NET "rdl_n"  LOC = "P70"  ; 
NET "rom_cs_n<0>"  LOC = "P62" | SLEW = FAST ; 
NET "rom_cs_n<1>"  LOC = "P58" | SLEW = FAST ; 
NET "rom_cs_n<2>"  LOC = "P61" | SLEW = FAST ; 
NET "rom_cs_n<3>"  LOC = "P6" | SLEW = FAST ; 
NET "rw"  LOC = "P46"  ; 
NET "sysclk"  LOC = "P9" | BUFG = CLK ; 
NET "sysrst_n"  LOC = "P69"  ; 
NET "uds_n"  LOC = "P50"  ; 
NET "wr_n"  LOC = "P4"  ; 
NET "wrh_n"  LOC = "P36"  ; 
NET "wrl_n"  LOC = "P15"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
