#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "addrbus_h<20>"  LOC = "P19"  ; 
NET "addrbus_h<21>"  LOC = "P7"  ; 
NET "addrbus_h<22>"  LOC = "P11"  ; 
NET "addrbus_h<23>"  LOC = "P66"  ; 
NET "addrbus_l<1>"  LOC = "P24"  ; 
NET "addrbus_l<2>"  LOC = "P43"  ; 
NET "addrbus_l<3>"  LOC = "P31"  ; 
NET "addrbus_l<4>"  LOC = "P37"  ; 
NET "addrbus_l<5>"  LOC = "P33"  ; 
NET "addrbus_l<6>"  LOC = "P40"  ; 
NET "addrbus_l<7>"  LOC = "P44"  ; 
NET "addrbus_l<8>"  LOC = "P25"  ; 
NET "as"  LOC = "P74"  ; 
NET "fpga_inctrl"  LOC = "P75"  ; 
NET "lds2"  LOC = "P76"  ; 
NET "uds2"  LOC = "P77"  ; 
NET "rw2"  LOC = "P79"  ; 
NET "cpu_inctrl"  LOC = "P80"  ; 
NET "aux<5>"  LOC = "P81"  ; 
NET "aux<6>"  LOC = "P82"  ; 
NET "aux<7>"  LOC = "P83"  ; 
NET "aux<8>"  LOC = "P84"  ; 
NET "aux<9>"  LOC = "P63"  ; 
NET "aux_cs<0>"  LOC = "P2"  ; 
NET "aux_cs<1>"  LOC = "P1"  ; 
NET "cpuclk"  LOC = "P12" | SLEW = FAST ; 
NET "cpurst"  LOC = "P3"  ; 
NET "databus<0>"  LOC = "P47"  ; 
NET "databus<1>"  LOC = "P18"  ; 
NET "databus<2>"  LOC = "P20"  ; 
NET "databus<3>"  LOC = "P51"  ; 
NET "databus<4>"  LOC = "P17"  ; 
NET "databus<5>"  LOC = "P52"  ; 
NET "databus<6>"  LOC = "P13"  ; 
NET "databus<7>"  LOC = "P53"  ; 
NET "dtack"  LOC = "P34"  ; 
NET "fpga_busy"  LOC = "P65"  ;
NET "fpga_cs"  LOC = "P71"  ; 
NET "fpga_dtack"  LOC = "P68"  ; 
NET "fpga_pgm"  LOC = "P14"  ; 
NET "fpgaclk"  LOC = "P10" | SLEW = FAST ; 
NET "ftdi_rd"  LOC = "P57"  ; 
NET "ftdi_rxf"  LOC = "P54"  ; 
NET "ftdi_txe"  LOC = "P55"  ; 
NET "ftdi_wr"  LOC = "P56"  ; 
NET "lds"  LOC = "P23"  ; 
NET "mrst"  LOC = "P67"  ; 
NET "ram_cs<0>"  LOC = "P26"  ; 
NET "ram_cs<1>"  LOC = "P32"  ; 
NET "ram_cs<2>"  LOC = "P35"  ; 
NET "ram_cs<3>"  LOC = "P39"  ; 
NET "ram_cs<4>"  LOC = "P41"  ; 
NET "ram_cs<5>"  LOC = "P45"  ; 
NET "ram_cs<6>"  LOC = "P48"  ; 
NET "ram_cs<7>"  LOC = "P21"  ; 
NET "rd"  LOC = "P5"  ; 
NET "rdh"  LOC = "P72"  ; 
NET "rdl"  LOC = "P70"  ; 
NET "rom_cs<0>"  LOC = "P62"  ; 
NET "rom_cs<1>"  LOC = "P58"  ; 
NET "rom_cs<2>"  LOC = "P61"  ; 
NET "rom_cs<3>"  LOC = "P6"  ; 
NET "rw"  LOC = "P46"  ; 
NET "sysclk"  LOC = "P9"  ; 
NET "sysrst"  LOC = "P69"  ; 
NET "uds"  LOC = "P50"  ; 
NET "wr"  LOC = "P4"  ; 
NET "wrh"  LOC = "P36"  ; 
NET "wrl"  LOC = "P15"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
